global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    user root
    group root

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl lander1 hdr(host) -i lander1.kukun.site
        acl lander2 hdr(host) -i lander2.kukun.site
        acl lander3 hdr(host) -i lander3.kukun.site
        acl offer1 hdr(host) -i offer1.kukun.site
        acl offer2 hdr(host) -i offer1.kukun.site

        # figure out backend to use based on domainname
        use_backend lander1 if lander1
        use_backend lander2 if lander2
        use_backend lander3 if lander3
        use_backend offer1 if offer1
        use_backend offer2 if offer2

backend lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server lander1 lander:80

backend lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server lander2 lander2:80

backend lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server lander3 lander:80

backend offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server offer1 offer:80

backend offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server offer2 offer:80


