global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    acl saas hdr(host) -i kukun.site
    acl paused hdr(host) -i paused.kukun.site

    acl lander1 hdr(host) -i lander-1cta-1.kukun.site
    acl lander2 hdr(host) -i lander-1cta-2.kukun.site
    acl lander3 hdr(host) -i lander-2cta-1.kukun.site
    acl lander4 hdr(host) -i lander-2cta-2.kukun.site
    acl lander5 hdr(host) -i lander-3cta-1.kukun.site
    acl lander6 hdr(host) -i lander-3cta-2.kukun.site
    acl lander7 hdr(host) -i lander-3cta-3.kukun.site
    acl lander8 hdr(host) -i lander-4cta-1.kukun.site

    acl offer1 hdr(host) -i offer1.kukun.site
    acl offer2 hdr(host) -i offer2.kukun.site
    acl offer3 hdr(host) -i offer3.kukun.site
    acl offer4 hdr(host) -i offer4.kukun.site


    # figure out backend to use based on domainname
    use_backend saas if saas
    use_backend paused if paused

    use_backend lander1 if lander1
    use_backend lander2 if lander2
    use_backend lander3 if lander3
    use_backend lander4 if lander4
    use_backend lander5 if lander5
    use_backend lander6 if lander6
    use_backend lander7 if lander7
    use_backend lander8 if lander8

    use_backend offer1 if offer1
    use_backend offer2 if offer2
    use_backend offer3 if offer3
    use_backend offer4 if offer4


backend saas
    balance roundrobin
    option httpclose
    option forwardfor
    server saas saas:80

backend paused
    balance roundrobin
    option httpclose
    option forwardfor
    server paused paused:80

backend lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server lander1 lander1:80

backend lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server lander2 lander2:80

backend lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server lander3 lander3:80

backend lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server lander4 lander4:80

backend lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server lander5 lander5:80

backend lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server lander6 lander6:80

backend lander7
    balance roundrobin
    option httpclose
    option forwardfor
    server lander7 lander7:80

backend lander8
    balance roundrobin
    option httpclose
    option forwardfor
    server lander8 lander8:80

backend offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server offer1 offer1:80

backend offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server offer2 offer2:80

backend offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server offer3 offer3:80

backend offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server offer4 offer4:80

