global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    acl impression hdr(host) -i kukun.site
    acl saas hdr(host) -i saas.kukun.site
    acl paused hdr(host) -i paused.kukun.site

    acl dev_lander1 hdr(host) -i dev-lander-1cta-1.kukun.site
    acl dev_lander2 hdr(host) -i dev-lander-1cta-2.kukun.site
    acl dev_lander3 hdr(host) -i dev-lander-2cta-1.kukun.site
    acl dev_lander4 hdr(host) -i dev-lander-2cta-2.kukun.site
    acl dev_lander5 hdr(host) -i dev-lander-3cta-1.kukun.site
    acl dev_lander6 hdr(host) -i dev-lander-3cta-2.kukun.site
    acl dev_lander7 hdr(host) -i dev-lander-3cta-3.kukun.site
    acl dev_lander8 hdr(host) -i dev-lander-3cta-4.kukun.site
    acl dev_lander9 hdr(host) -i dev-lander-4cta-1.kukun.site

    acl dev_offer1 hdr(host) -i dev-offer1.kukun.site
    acl dev_offer2 hdr(host) -i dev-offer2.kukun.site
    acl dev_offer3 hdr(host) -i dev-offer3.kukun.site
    acl dev_offer4 hdr(host) -i dev-offer4.kukun.site


    # figure out backend to use based on domainname
    use_backend impression if impression
    use_backend saas if saas
    use_backend paused if paused

    use_backend dev_lander1 if dev_lander1
    use_backend dev_lander2 if dev_lander2
    use_backend dev_lander3 if dev_lander3
    use_backend dev_lander4 if dev_lander4
    use_backend dev_lander5 if dev_lander5
    use_backend dev_lander6 if dev_lander6
    use_backend dev_lander7 if dev_lander7
    use_backend dev_lander8 if dev_lander8
    use_backend dev_lander9 if dev_lander9

    use_backend dev_offer1 if dev_offer1
    use_backend dev_offer2 if dev_offer2
    use_backend dev_offer3 if dev_offer3
    use_backend dev_offer4 if dev_offer4


# QA environment
backend impression
    balance roundrobin
    option httpclose
    option forwardfor
    server impression impression:80

backend saas
    balance roundrobin
    option httpclose
    option forwardfor
    server saas saas:80

backend paused
    balance roundrobin
    option httpclose
    option forwardfor
    server paused paused:80

backend dev_lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander1 dev_lander1:80

backend dev_lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander2 dev_lander2:80

backend dev_lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander3 dev_lander3:80

backend dev_lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander4 dev_lander4:80

backend dev_lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander5 dev_lander5:80

backend dev_lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander6 dev_lander6:80

backend dev_lander7
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander7 dev_lander7:80

backend dev_lander8
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander8 dev_lander8:80

backend dev_lander9
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_lander9 dev_lander9:80

backend dev_offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_offer1 dev_offer1:80

backend dev_offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_offer2 dev_offer2:80

backend dev_offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_offer3 dev_offer3:80

backend dev_offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server dev_offer4 dev_offer4:80

