global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    # Define hosts based on domain names
    acl impression hdr(host) -i kukun.site
    acl lander1 hdr(host) -i lander1-1cta.kukun.site
    acl lander2 hdr(host) -i lander2-1cta.kukun.site
    acl lander3 hdr(host) -i lander3-3cta.kukun.site
    acl lander4 hdr(host) -i lander4-3cta.kukun.site
    acl lander5 hdr(host) -i lander5-3cta.kukun.site
    acl lander6 hdr(host) -i lander6-3cta.kukun.site
    acl offer1 hdr(host) -i offer1.kukun.site
    acl offer2 hdr(host) -i offer2.kukun.site
    acl offer3 hdr(host) -i offer3.kukun.site
    acl offer4 hdr(host) -i offer4.kukun.site
    acl saas hdr(host) -i saas.kukun.site
    acl paused hdr(host) -i paused.kukun.site
    # QA environment
    acl qa_impression hdr(host) -i shopxinhxinh.online
    acl qa_lander1 hdr(host) -i lander1-1cta.shopxinhxinh.online
    acl qa_lander2 hdr(host) -i lander2-1cta.shopxinhxinh.online
    acl qa_lander3 hdr(host) -i lander3-3cta.shopxinhxinh.online
    acl qa_lander4 hdr(host) -i lander4-3cta.shopxinhxinh.online
    acl qa_lander5 hdr(host) -i lander5-3cta.shopxinhxinh.online
    acl qa_lander6 hdr(host) -i lander6-3cta.shopxinhxinh.online
    acl qa_offer1 hdr(host) -i offer1.shopxinhxinh.online
    acl qa_offer2 hdr(host) -i offer2.shopxinhxinh.online
    acl qa_offer3 hdr(host) -i offer3.shopxinhxinh.online
    acl qa_offer4 hdr(host) -i offer4.shopxinhxinh.online
    acl qa_saas hdr(host) -i saas.shopxinhxinh.online
    acl qa_paused hdr(host) -i paused.shopxinhxinh.online


    # figure out backend to use based on domainname
    use_backend impression if impression
    use_backend lander1 if lander1
    use_backend lander2 if lander2
    use_backend lander3 if lander3
    use_backend lander4 if lander4
    use_backend lander5 if lander5
    use_backend lander6 if lander6
    use_backend offer1 if offer1
    use_backend offer2 if offer2
    use_backend offer3 if offer3
    use_backend offer4 if offer4
    use_backend saas if saas
    use_backend paused if paused
    # QA environment
    use_backend qa_impression if qa_impression
    use_backend qa_lander1 if qa_lander1
    use_backend qa_lander2 if qa_lander2
    use_backend qa_lander3 if qa_lander3
    use_backend qa_lander4 if qa_lander4
    use_backend qa_lander5 if qa_lander5
    use_backend qa_lander6 if qa_lander6
    use_backend qa_offer1 if qa_offer1
    use_backend qa_offer2 if qa_offer2
    use_backend qa_offer3 if qa_offer3
    use_backend qa_offer4 if qa_offer4
    use_backend qa_saas if qa_saas
    use_backend qa_paused if qa_paused

backend impression
    balance roundrobin
    option httpclose
    option forwardfor
    server impression impression:80

backend lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server lander1 lander1:80

backend lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server lander2 lander2:80

backend lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server lander3 lander3:80

backend lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server lander4 lander4:80

backend lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server lander5 lander5:80

backend lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server lander6 lander6:80

backend offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server offer1 offer1:80

backend offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server offer2 offer2:80

backend offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server offer3 offer3:80

backend offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server offer4 offer4:80

backend saas
    balance roundrobin
    option httpclose
    option forwardfor
    server saas saas:80

backend paused
    balance roundrobin
    option httpclose
    option forwardfor
    server paused paused:80

# QA environment
backend qa_impression
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_impression qa_impression:80

backend qa_lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander1 qa_lander1:80

backend qa_lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander2 qa_lander2:80

backend qa_lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander3 qa_lander3:80

backend qa_lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander4 qa_lander4:80

backend qa_lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander5 qa_lander5:80

backend qa_lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander6 qa_lander6:80

backend qa_offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer1 qa_offer1:80

backend qa_offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer2 qa_offer2:80

backend qa_offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer3 qa_offer3:80

backend qa_offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer4 qa_offer4:80

backend qa_saas
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_saas qa_saas:80

backend qa_paused
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_paused qa_paused:80
