global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    acl qa_impression hdr(host) -i qa.kukun.site
    acl qa_lander1 hdr(host) -i qa-lander-1cta-1.kukun.site
    acl qa_lander2 hdr(host) -i qa-lander-1cta-2.kukun.site
    acl qa_lander3 hdr(host) -i qa-lander-2cta-1.kukun.site
    acl qa_lander4 hdr(host) -i qa-lander-2cta-2.kukun.site
    acl qa_lander5 hdr(host) -i qa-lander-3cta-1.kukun.site
    acl qa_lander6 hdr(host) -i qa-lander-3cta-2.kukun.site
    acl qa_lander7 hdr(host) -i qa-lander-3cta-3.kukun.site
    acl qa_lander8 hdr(host) -i qa-lander-3cta-4.kukun.site
    acl qa_lander9 hdr(host) -i qa-lander-4cta-1.kukun.site

    acl qa_offer1 hdr(host) -i qa-offer1.kukun.site
    acl qa_offer2 hdr(host) -i qa-offer2.kukun.site
    acl qa_offer3 hdr(host) -i qa-offer3.kukun.site
    acl qa_offer4 hdr(host) -i qa-offer4.kukun.site
    acl qa_offer5 hdr(host) -i qa-offer5.kukun.site
    acl qa_offer6 hdr(host) -i qa-offer6.kukun.site


    # figure out backend to use based on domainname
    use_backend qa_impression if qa_impression
    use_backend qa_lander1 if qa_lander1
    use_backend qa_lander2 if qa_lander2
    use_backend qa_lander3 if qa_lander3
    use_backend qa_lander4 if qa_lander4
    use_backend qa_lander5 if qa_lander5
    use_backend qa_lander6 if qa_lander6
    use_backend qa_lander7 if qa_lander7
    use_backend qa_lander8 if qa_lander8
    use_backend qa_lander9 if qa_lander9

    use_backend qa_offer1 if qa_offer1
    use_backend qa_offer2 if qa_offer2
    use_backend qa_offer3 if qa_offer3
    use_backend qa_offer4 if qa_offer4
    use_backend qa_offer5 if qa_offer5
    use_backend qa_offer6 if qa_offer6


# QA environment
backend qa_impression
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_impression qa_impression:80

backend qa_lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander1 qa_lander1:80

backend qa_lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander2 qa_lander2:80

backend qa_lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander3 qa_lander3:80

backend qa_lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander4 qa_lander4:80

backend qa_lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander5 qa_lander5:80

backend qa_lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander6 qa_lander6:80

backend qa_lander7
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander7 qa_lander7:80

backend qa_lander8
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander8 qa_lander8:80

backend qa_lander9
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander9 qa_lander9:80

backend qa_offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer1 qa_offer1:80

backend qa_offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer2 qa_offer2:80

backend qa_offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer3 qa_offer3:80

backend qa_offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer4 qa_offer4:80

backend qa_offer5
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer5 qa_offer5:80

backend qa_offer6
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer6 qa_offer6:80
