global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    acl stg_lander1 hdr(host) -i stg-lander-1cta-1.kukun.site
    acl stg_lander2 hdr(host) -i stg-lander-1cta-2.kukun.site
    acl stg_lander3 hdr(host) -i stg-lander-2cta-1.kukun.site
    acl stg_lander4 hdr(host) -i stg-lander-2cta-2.kukun.site
    acl stg_lander5 hdr(host) -i stg-lander-3cta-1.kukun.site
    acl stg_lander6 hdr(host) -i stg-lander-3cta-2.kukun.site
    acl stg_lander7 hdr(host) -i stg-lander-3cta-3.kukun.site
    acl stg_lander8 hdr(host) -i stg-lander-3cta-4.kukun.site
    acl stg_lander9 hdr(host) -i stg-lander-4cta-1.kukun.site

    acl stg_offer1 hdr(host) -i stg-offer1.kukun.site
    acl stg_offer2 hdr(host) -i stg-offer2.kukun.site
    acl stg_offer3 hdr(host) -i stg-offer3.kukun.site
    acl stg_offer4 hdr(host) -i stg-offer4.kukun.site
    acl stg_offer5 hdr(host) -i stg-offer5.kukun.site
    acl stg_offer6 hdr(host) -i stg-offer6.kukun.site


    # figure out backend to use based on domainname
    use_backend stg_lander1 if stg_lander1
    use_backend stg_lander2 if stg_lander2
    use_backend stg_lander3 if stg_lander3
    use_backend stg_lander4 if stg_lander4
    use_backend stg_lander5 if stg_lander5
    use_backend stg_lander6 if stg_lander6
    use_backend stg_lander7 if stg_lander7
    use_backend stg_lander8 if stg_lander8
    use_backend stg_lander9 if stg_lander9

    use_backend stg_offer1 if stg_offer1
    use_backend stg_offer2 if stg_offer2
    use_backend stg_offer3 if stg_offer3
    use_backend stg_offer4 if stg_offer4
    use_backend stg_offer5 if stg_offer5
    use_backend stg_offer6 if stg_offer6


# QA environment
backend stg_lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander1 stg_lander1:80

backend stg_lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander2 stg_lander2:80

backend stg_lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander3 stg_lander3:80

backend stg_lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander4 stg_lander4:80

backend stg_lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander5 stg_lander5:80

backend stg_lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander6 stg_lander6:80

backend stg_lander7
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander7 stg_lander7:80

backend stg_lander8
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander8 stg_lander8:80

backend stg_lander9
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_lander9 stg_lander9:80

backend stg_offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer1 stg_offer1:80

backend stg_offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer2 stg_offer2:80

backend stg_offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer3 stg_offer3:80

backend stg_offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer4 stg_offer4:80

backend stg_offer5
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer5 stg_offer5:80

backend stg_offer6
    balance roundrobin
    option httpclose
    option forwardfor
    server stg_offer6 stg_offer6:80
