global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    # BEGIN CORS
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
    http-response set-header Access-Control-Max-Age 3628800
    http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
    # END CORS

    acl qa_impression hdr(host) -i shopxinhxinh.online
    acl qa_lander1 hdr(host) -i lander1-1cta.shopxinhxinh.online
    acl qa_lander2 hdr(host) -i lander2-1cta.shopxinhxinh.online
    acl qa_lander3 hdr(host) -i lander3-3cta.shopxinhxinh.online
    acl qa_lander4 hdr(host) -i lander4-3cta.shopxinhxinh.online
    acl qa_lander5 hdr(host) -i lander5-3cta.shopxinhxinh.online
    acl qa_lander6 hdr(host) -i lander6-3cta.shopxinhxinh.online
    acl qa_offer1 hdr(host) -i offer1.shopxinhxinh.online
    acl qa_offer2 hdr(host) -i offer2.shopxinhxinh.online
    acl qa_offer3 hdr(host) -i offer3.shopxinhxinh.online
    acl qa_offer4 hdr(host) -i offer4.shopxinhxinh.online
    acl qa_saas hdr(host) -i saas.shopxinhxinh.online
    acl qa_paused hdr(host) -i paused.shopxinhxinh.online


    # figure out backend to use based on domainname
    use_backend qa_impression if qa_impression
    use_backend qa_lander1 if qa_lander1
    use_backend qa_lander2 if qa_lander2
    use_backend qa_lander3 if qa_lander3
    use_backend qa_lander4 if qa_lander4
    use_backend qa_lander5 if qa_lander5
    use_backend qa_lander6 if qa_lander6
    use_backend qa_offer1 if qa_offer1
    use_backend qa_offer2 if qa_offer2
    use_backend qa_offer3 if qa_offer3
    use_backend qa_offer4 if qa_offer4
    use_backend qa_saas if qa_saas
    use_backend qa_paused if qa_paused


# QA environment
backend qa_impression
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_impression qa_impression:80

backend qa_lander1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander1 qa_lander1:80

backend qa_lander2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander2 qa_lander2:80

backend qa_lander3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander3 qa_lander3:80

backend qa_lander4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander4 qa_lander4:80

backend qa_lander5
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander5 qa_lander5:80

backend qa_lander6
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_lander6 qa_lander6:80

backend qa_offer1
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer1 qa_offer1:80

backend qa_offer2
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer2 qa_offer2:80

backend qa_offer3
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer3 qa_offer3:80

backend qa_offer4
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_offer4 qa_offer4:80

backend qa_saas
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_saas qa_saas:80

backend qa_paused
    balance roundrobin
    option httpclose
    option forwardfor
    server qa_paused qa_paused:80
