server {
    listen                  0.0.0.0:80 default_server;
    listen  [::]:80;
    index                   index.php index.html index.htm;
    server_name  localhost;
    error_log               /var/log/nginx/error.log;
    access_log              /var/log/nginx/access.log;
    root                    /var/www/html;
    charset                 utf-8;
    server_tokens           off;
    client_max_body_size    50M;

    add_header              X-XSS-Protection "1; mode=block" always;
    add_header              X-Content-Type-Options nosniff always;
    add_header              X-Frame-Options SAMEORIGIN always;
    add_header              Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    add_header              Cache-Control "max-age=31536000" always;
    add_header              Pragma "no-cache" always;

    location / {
        try_files $uri $uri/ /index.html;
    }
}