<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="416a92a0-5de5-45d6-9" name="p-verification-token">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <title>Lander Kien Nguyen</title>
</head>
<body>
<h2>QC Pemate Login Form</h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<input onClick="parent.open('https://tracking-gateway.qa.permate.com/c/l/1')" type=button value='CTA1'>
<meta http-equiv="delegate-ch" content="sec-ch-ua ; sec-ch-ua-mobile https://tracking-gateway.qa.permate.com; sec-ch-ua-arch https://tracking-gateway.qa.permate.com; sec-ch-ua-model https://tracking-gateway.qa.permate.com; sec-ch-ua-platform https://tracking-gateway.qa.permate.com; sec-ch-ua-platform-version https://tracking-gateway.qa.permate.com; sec-ch-ua-bitness https://tracking-gateway.qa.permate.com; sec-ch-ua-full-version-list https://tracking-gateway.qa.permate.com; sec-ch-ua-full-version https://tracking-gateway.qa.permate.com">
<script id="p-lander-script">
    !function (e, t, o) {
        var i = "https:" === e.location.protocol ? "secure; " : "";
        setTimeout((function () {
            var r = /[?&]pm_cid(=([^&#]*)|&|#|$)/.exec(e.location.href);
            if (r && r[2]) var c = r[2], n = t.cookie.match(new RegExp("(^| )p-" + c + "=([^;]+)"));
            var a = t.cookie.match(/(^| )pm_cep=([^;]+)/), p = location.href;
            if (a && (!c || void 0 === c)) {
                var m = p.indexOf("?") > -1 ? "&" : "?";
                p += m + "pm_cep=" + a.pop()
            }
            var f = t.createElement("script"), s = t.scripts[0];
            if (f.defer = !0, f.src = o + (-1 === o.indexOf("?") ? "?" : "&") + "ref=" + encodeURIComponent(t.referrer) + "&location=l&url=" + encodeURIComponent(p) + "&time=" + (new Date).getTime() + (n ? "&cid=no" : ""), s.parentNode.insertBefore(f, s), c) {
                var d = new Date;
                d.setTime(d.getTime() + 864e3), t.cookie = "p-" + c + "=1; " + i + "samesite=Strict; expires=" + d.toGMTString() + "; path=/"
            }
        }), 0)
    }(window, document, "https://tracking-gateway.qa.permate.com/get_url")
</script>
<noscript>
    <link href="https://tracking-gateway.qa.permate.com/get_url?location=l&noscript=true&url=" rel="stylesheet"/>
</noscript>

<div class="modal" id="id01">
    <form action="/action_page.php" class="modal-content animate" method="post">
        <div class="imgcontainer">
            <span class="close" onclick="document.getElementById('id01').style.display='none'" title="Close Modal">&times;</span>
            <img alt="Avatar" class="avatar" src="https://partner.qa.permate.com/_nuxt/img/logo.360829b.svg">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input name="uname" placeholder="Enter Username" required type="text">

            <label for="psw"><b>Password</b></label>
            <input name="psw" placeholder="Enter Password" required type="password">

            <button type="submit">Login</button>
            <label>
                <input checked="checked" name="remember" type="checkbox"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button class="cancelbtn" onclick="document.getElementById('id01').style.display='none'" type="button">
                Cancel
            </button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
